<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="end_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="end" type="xint" value="2500"/>
<config key="max_nominal_values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="max_nominal_values" type="xint" value="60"/>
<config key="incExCols_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="incExCols">
<config key="InclList">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="length of kerne"/>
<entry key="1" type="xstring" value="length of kernel groove"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xstring" value="area"/>
<entry key="1" type="xstring" value="compactness C = 4*pi*A/P²"/>
<entry key="2" type="xstring" value="class"/>
<entry key="3" type="xstring" value="Cluster"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="minSize_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="minSize" type="xint" value="1"/>
<config key="maxSize_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxSize" type="xint" value="12"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Vu des point point%%00010apes le decision tree"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="2032"/>
<entry key="y-coordinate" type="xint" value="2920"/>
<entry key="width" type="xint" value="136"/>
<entry key="height" type="xint" value="40"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.erlwood.knime.nodes.graph.NGraphNodeFactory"/>
<entry key="node-name" type="xstring" value="2D/3D Scatterplot"/>
<entry key="node-bundle-name" type="xstring" value="Erlwood Knime Open Source Core"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.erlwood.knime.core"/>
<entry key="node-bundle-vendor" type="xstring" value="Erlwood"/>
<entry key="node-bundle-version" type="xstring" value="3.3.0.v201701271222"/>
<entry key="node-feature-name" type="xstring" value="Erlwood Knime Open Source Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.erlwood.features.core.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Erlwood"/>
<entry key="node-feature-version" type="xstring" value="3.3.0.v201701271222"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="2D/3D Scatterplot"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="539ff859-95fd-44c7-a929-14499525dfb0"/>
</config>
</config>
